{
  "name": "Bowler",
  "version": "0.0.6",
  "description" : "a simple MV framework using handlebars & jQuery",
  "author" : "Jacob Lowe <jacoblowe.me>",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/jacoblwe20/bowler.git"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/jacoblwe20/bowler/blob/master/LICENSE-MIT"
  },
  "dependencies": {
    "jquery" : "3.2.1",
    "handlebars" : "4.0.8"
  },
  "devDependencies": {
    "grunt": "1.0.1",
    "grunt-simple-mocha": "~0.4.1",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-uglify": "~3.0.0",
    "grunt-contrib-jshint": "~1.1.0"
  },
  "engines": {
    "node": "0.8.x"
  },
  "scripts": {
    "start": "app.js"
  },
  "main": "app.js"
}
